.contain{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 80%;
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
    gap: 2em;
}
.special_item{
    color: #ab956c;
}
@media (max-width: 768px) {
    .contain {
      grid-template-columns: 1fr; /* Stack the columns on mobile */
    }
  }